# carbon-tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/carbontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/carbontracker/: ActivityRecognitionService.java  AppDatabase.java  CalculateEmissions.java  Car.java  CarData.java  DriveLog.java  DriveLogDAO.java  LocationMapper.java  MainActivity.java
app/src/main/java/com/me/carbontracker/ui/: SharedViewModel.java
app/src/main/java/com/me/carbontracker/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/me/carbontracker/ui/home/: HomeFragment.java
app/src/main/java/com/me/carbontracker/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/carbontracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
